import math
x = float(input("Введите объем шара (в кубических единицах): "))
r = ((3 * x) / (4 * math.pi)) ** (1/3)
print("Радиус шара:", r)
